{
  "name": "src",
  "version": "1.0.0",
  "description": "gamedev: módulo 1",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "gaspoker@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
